{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/webots/include/controller/cpp/**",
                "/usr/local/webots/include/controller/cpp/webots/**",                
                "/usr/local/webots/include/controller/cpp/webots/utils/**",
                "/usr/local/webots/include/controller/cpp/webots/vehicle/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}